spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

jwt.secretKey=${SECRET_KEY}

# base.url = ${BASE_URL}
