spring.config.import=optional:file:.env[.properties]

mongodb.primary.authentication-database=admin
mongodb.primary.host=${MONGODB_HOST}
mongodb.primary.port=${MONGODB_PORT}
mongodb.primary.database=${MONGODB_DATABASE}
mongodb.primary.username=${MONGODB_USERNAME}
mongodb.primary.password=${MONGODB_PASSWORD}
mongodb.primary.auto-index-creation=true

mongodb.secondary.uri = ${MONGODB_SECONDARY_URI}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

jwt.secretKey=${SECRET_KEY}

# base.url = ${BASE_URL}
