spring.config.import=optional:file:.env[.properties]

mongodb.primary.authentication-database=admin
mongodb.primary.host=${MONGODB_HOST}
mongodb.primary.port=${MONGODB_PORT}
mongodb.primary.database=${MONGODB_DATABASE}
mongodb.primary.username=${MONGODB_USERNAME}
mongodb.primary.password=${MONGODB_PASSWORD}
mongodb.primary.auto-index-creation=true

mongodb.metadata.uri = ${MONGODB_METADATA_URI}

spring.kafka.bootstrap-servers= ${KAFKA_HOST}
spring.kafka.consumer.group-id= ${KAFKA_CONSUMER_GROUP}

spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset = earliest

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

kafka.producer.topic = ${KAFKA_PRODUCER_TOPIC}
kafka.consumer.topic = ${KAFKA_CONSUMER_TOPIC}


aws.accessKey = ${AWS_ACCESS_KEY}
aws.secretKey = ${AWS_SECRET_KEY}
aws.bucketName = ${AWS_BUCKET_NAME}
aws.region = ${AWS_REGION}
aws.endpoint = ${AWS_ENDPOINT}

openRoute.api.key = ${OPEN_ROUTE_API_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

jwt.secretKey=${SECRET_KEY}

# base.url = ${BASE_URL}
